total 0
drwxr-xr-x  229 root  wheel  7786 Mar 25 18:13 .
drwxr-xr-x   79 root  wheel  2686 Jan 10 02:57 ..
drwxr-xr-x    3 root  wheel   102 Jan 10 00:47 ACPIBacklight.kext
drwxr-xr-x    3 root  wheel   102 Feb 24 17:17 ACPIBatteryManager.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 ALF.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMD2400Controller.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMD2600Controller.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMD3800Controller.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMD4600Controller.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMD4800Controller.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMD5000Controller.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMD6000Controller.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMD7000Controller.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMD8000Controller.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMD9000Controller.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMDFramebuffer.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMDRadeonVADriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMDRadeonX3000.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMDRadeonX3000GLDriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMDRadeonX4000.kext
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMDRadeonX4000GLDriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 28  2014 AMDSupport.kext
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 ATIRadeonX2000.kext
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 ATIRadeonX2000GA.plugin
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 ATIRadeonX2000GLDriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 ATIRadeonX2000VADriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 Apple16X50Serial.kext
drwxr-xr-x    3 root  wheel   102 Feb 24 17:17 AppleACPIPlatform.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleAHCIPort.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleAPIC.kext
drwxr-xr-x    3 root  wheel   102 Feb  2  2014 AppleBMC.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleBacklight.kext
drwxr-xr-x    6 root  wheel   204 Feb 24 00:30 AppleBacklightExpert.kext
drwxr-xr-x    3 root  wheel   102 Nov 11 15:17 AppleBluetoothMultitouch.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleCameraInterface.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleCredentialManager.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleEFIRuntime.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleFDEKeyStore.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleFSCompressionTypeDataless.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleFSCompressionTypeZlib.kext
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 AppleFWAudio.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleFileSystemDriver.kext
drwxr-xr-x    3 root  wheel   102 Sep 25  2014 AppleGraphicsControl.kext
drwxr-xr-x    3 root  wheel   102 Sep 25  2014 AppleGraphicsPowerManagement.kext
drwxr-xr-x    3 root  wheel   102 Dec 22 23:16 AppleHDA.kext
drwxr-xr-x    3 root  wheel   102 Nov 11 15:08 AppleHIDKeyboard.kext
drwxr-xr-x    3 root  wheel   102 Nov 11 15:08 AppleHIDMouse.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleHPET.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleHSSPIHIDDriver.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleHSSPISupport.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleHV.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleHWAccess.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleHWSensor.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleIRController.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleIntelCPUPowerManagement.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleIntelCPUPowerManagementClient.kext
drwxr-xr-x    3 root  wheel   102 Jan  9 23:07 AppleIntelCPUPowerManagementInfo.kext
drwxr-xr-x    3 root  wheel   102 Sep 25  2014 AppleIntelFramebufferAzul.kext
drwxr-xr-x@   3 root  wheel   102 Mar 18 16:54 AppleIntelFramebufferCapri.kext
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 AppleIntelHD3000Graphics.kext
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 AppleIntelHD3000GraphicsGA.plugin
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 AppleIntelHD3000GraphicsGLDriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 AppleIntelHD3000GraphicsVADriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 25  2014 AppleIntelHD4000Graphics.kext
drwxr-xr-x    3 root  wheel   102 Sep 25  2014 AppleIntelHD4000GraphicsGLDriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 25  2014 AppleIntelHD4000GraphicsVADriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 25  2014 AppleIntelHD5000Graphics.kext
drwxr-xr-x    3 root  wheel   102 Sep 25  2014 AppleIntelHD5000GraphicsGLDriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 25  2014 AppleIntelHD5000GraphicsVADriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 AppleIntelHDGraphics.kext
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 AppleIntelHDGraphicsFB.kext
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 AppleIntelHDGraphicsGA.plugin
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 AppleIntelHDGraphicsGLDriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 AppleIntelHDGraphicsVADriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 25  2014 AppleIntelHSWVA.bundle
drwxr-xr-x    3 root  wheel   102 Sep 25  2014 AppleIntelIVBVA.bundle
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleIntelLpssDmac.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleIntelLpssGspi.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleIntelLpssI2C.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleIntelLpssI2CController.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleIntelLpssSpiController.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleIntelLpssUART.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleIntelMCEReporter.kext
drwxr-xr-x@   3 root  wheel   102 Mar 18 16:54 AppleIntelSNBGraphicsFB.kext
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 AppleIntelSNBVA.bundle
drwxr-xr-x    3 root  wheel   102 Dec  9 17:00 AppleKextExcludeList.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleKeyStore.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleKeyswitch.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleLPC.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleLSIFusionMPT.kext
drwxr-xr-x    3 root  wheel   102 Sep 25  2014 AppleMCCSControl.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleMCEDriver.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleMCP89RootPortPM.kext
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 AppleMIDIBluetoothDriver.plugin
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 AppleMIDIFWDriver.plugin
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 AppleMIDIIACDriver.plugin
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 AppleMIDIRTPDriver.plugin
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 AppleMIDIUSBDriver.plugin
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleMatch.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleMikeyHIDDriver.kext
drwxr-xr-x    3 root  wheel   102 Sep 12  2014 AppleMobileDevice.kext
drwxr-xr-x    3 root  wheel   102 Sep 22  2014 AppleMobileFileIntegrity.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleMultitouchDriver.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleOSXWatchdog.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 ApplePlatformEnabler.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleRAID.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleRAIDCard.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleRTC.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleSDXC.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleSEP.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleSMBIOS.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleSMBusController.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleSMBusPCI.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleSMC.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleSMCLMU.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleSRP.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleSmartBatteryManager.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleStorageDrivers.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleThunderboltDPAdapters.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleThunderboltEDMService.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleThunderboltIP.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleThunderboltNHI.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleThunderboltPCIAdapters.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleThunderboltUTDM.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleTopCase.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleTyMCEDriver.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleUSBAudio.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleUSBDisplays.kext
drwxr-xr-x    3 root  wheel   102 Aug 17  2014 AppleUSBEthernetHost.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleUSBMultitouch.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleUSBTopCase.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleUpstreamUserClient.kext
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 AppleVADriver.bundle
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleWWANAutoEject.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 AppleXsanFilter.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 Apple_iSight.kext
drwxr-xr-x    6 root  wheel   204 Feb 24 00:30 AudioAUUC.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 BootCache.kext
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 CellPhoneHelper.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 CoreStorage.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 DSACL.ppp
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 DSAuth.ppp
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 DVFamily.bundle
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 Dont Steal Mac OS X.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 EAP-KRB.ppp
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 EAP-RSA.ppp
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 EAP-TLS.ppp
drwxr-xr-x    3 root  wheel   102 Feb 24 18:21 GenericUSBXHCI.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IO80211Family.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOACPIFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOAHCIFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOATAFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOAVBFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 IOAccelerator2D.plugin
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 IOAcceleratorFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 20  2014 IOAcceleratorFamily2.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOAudio2Family.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOAudioFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOBDStorageFamily.kext
drwxr-xr-x    3 root  wheel   102 Nov 11 15:19 IOBluetoothFamily.kext
drwxr-xr-x    3 root  wheel   102 Nov 11 15:19 IOBluetoothHIDDriver.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOCDStorageFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IODVDStorageFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 IOFireWireAVC.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOFireWireFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOFireWireIP.kext
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 IOFireWireSBP2.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOFireWireSerialBusProtocolTransport.kext
drwxr-xr-x    6 root  wheel   204 Feb 24 00:30 IOGraphicsFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOHDIXController.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOHIDFamily.kext
drwxr-xr-x    6 root  wheel   204 Feb 24 00:30 IONDRVSupport.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IONetworkingFamily.kext
drwxr-xr-x    6 root  wheel   204 Feb 24 00:30 IOPCIFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOPlatformPluginFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOReportFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOSCSIArchitectureModelFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOSCSIParallelFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOSMBusFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOSerialFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOSlowAdaptiveClockingFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOStorageFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOStreamFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOSurface.kext
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 IOThunderboltFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOTimeSyncFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOUSBAttachedSCSI.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOUSBFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOUSBMassStorageClass.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOUserEthernet.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 IOVideoFamily.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 L2TP.ppp
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 Libm.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 NVSMU.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 OSvKernDSPLib.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 PPP.kext
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 PPPSerial.ppp
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 PPPoE.ppp
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 PPTP.ppp
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 Quarantine.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 Radius.ppp
drwxr-xr-x    3 root  wheel   102 Sep 27  2011 RealtekRTL81xx.kext
drwxr-xr-x    3 root  wheel   102 Oct  6  2014 RemoteVirtualInterface.kext
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 SMARTLib.plugin
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 SMCMotionSensor.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 Sandbox.kext
drwxr-xr-x    6 root  wheel   204 Feb 24 00:30 System.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 TMSafetyNet.kext
drwxr-xr-x    3 root  wheel   102 Feb 24 17:17 VoodooBattery.kext
drwxr-xr-x    3 root  wheel   102 Jun  7  2013 VoodooHDA.kext
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 acfs.kext
drwxr-xr-x    3 root  wheel   102 Sep  9  2014 acfsctl.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 autofs.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 cd9660.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 cddafs.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 corecrypto.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 exfat.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 iPodDriver.kext
drwxr-xr-x    3 root  wheel   102 Aug 14  2014 jawbone.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 mcxalr.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 msdosfs.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 ntfs.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 pthread.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 smbfs.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 triggers.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 udf.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 vecLib.kext
drwxr-xr-x    3 root  wheel   102 Oct 30 20:21 webcontentfilter.kext
drwxr-xr-x    3 root  wheel   102 Sep 19  2014 webdav_fs.kext
